.user-list-container {
  .table-container {
    padding: 16px;
  }

  .filter-collapse {
    margin: 24px 0px;
  }

  .filter-box {
    display: flex;
    flex-wrap: wrap;
    margin: 8px;
  }

  .ant-collapse {
    .ant-collapse-header {
      background-color: #edd593 !important;
      border-radius: 0px !important;
    }
  }

  th {
    background-color: #edd593 !important;
  }

  .ant-card-head {
    background-color: #edd593 !important;
  }

  .user-card-list {
    display: flex;
    justify-content: center ;
  }
}
